accelerator.yaml (before)
accelerator:
  displayName: New Accelerator
  description: Generate yaml for a new Accelerator resource.
  iconUrl: https://raw.githubusercontent.com/simple-starters/icons/master/icon-tanzu-light.png
  tags:
    - Tanzu
    - Accelerator
  options:
    - name: acceleratorName
      label: Name for Kubernetes
      description: Kubernetes resource name - see https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
      required: true
      dataType: string
      inputType: text
    - name: gitUrl
      label: Git Repository URL
      description: GitHub or GitLab repository url
      dataType: string
      inputType: text
      required: true
    - name: gitBranch
      label: Git Branch
      description: git branch name
      dataType: string
      inputType: text
      required: true
      defaultValue: main

engine:
  sources:
    - includes: ["**"]
    - includes: ["k8s/acc.yaml"]
      transformations:
      - type: ReplaceText
        substitutions:
        - text: acc-name
          with: "#acceleratorName"
        - text: acc-git-url
          with: "#gitUrl"
        - text: acc-git-branch
          with: "#gitBranch"

accelerator.yaml (after)
accelerator:
  displayName: New Accelerator
  description: Generate yaml for a new Accelerator resource.
  iconUrl: https://raw.githubusercontent.com/simple-starters/icons/master/icon-tanzu-light.png
  tags:
    - Tanzu
    - Accelerator
  options:
    - name: acceleratorName
      label: Name for Kubernetes
      description: Kubernetes resource name - see https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
      required: true
      dataType: string
      inputType: text
    - name: gitUrl
      label: Git Repository URL
      description: GitHub or GitLab repository url
      dataType: string
      inputType: text
      required: true
    - name: gitBranch
      label: Git Branch
      description: git branch name
      dataType: string
      inputType: text
      required: true
      defaultValue: main
    - name: multiple
      dataType: [string, string]
      description: test option with array values
      inputType: select
      choices:
        one: "First Option"
        two: "Second Option"
        three: "Third Option"
      defaultValue: ["one", "two"]      

engine:
  sources:
    - includes: ["**"]
    - includes: ["k8s/acc.yaml"]
      transformations:
      - type: ReplaceText
        substitutions:
        - text: acc-name
          with: "#acceleratorName"
        - text: acc-git-url
          with: "#gitUrl"
        - text: acc-git-branch
          with: "#gitBranch"

accelerator.yaml (diff)
@@ -25,6 +25,15 @@ accelerator:
       inputType: text
       required: true
       defaultValue: main
+    - name: multiple
+      dataType: [string, string]
+      description: test option with array values
+      inputType: select
+      choices:
+        one: "First Option"
+        two: "Second Option"
+        three: "Third Option"
+      defaultValue: ["one", "two"]      
 
 engine:
   sources:
